# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=postgresql+psycopg://username:password@db:5432/database


# API
API_TITLE=ScamRadar Backend
API_VERSION=0.1.0
API_DEBUG=true
POLICY_ETAG=v1-2025-11-09

API_KEYS = [

] ## etherscan api keys

RARIBLE_API_KEY = ""